#环境切换
spring.profiles.active=company

#server配置
#配置服务器端口，默认为8080
server.port=8082
#用户回话session过期时间，以秒为单位
server.session.timeout=1000000
#配置访问路径，默认为/
server.context-path=/dubbo-consumer
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8