# dubbo

./: .gitignore  README.md  build.gradle  dependency.gradle  gradle.properties  note.txt  settings.gradle
dubbo-base/: build.gradle  dubbo.bat  startup.bat.lnk
dubbo-base/consumer/src/main/resources/: application-company.properties  application-home.properties  application.properties
dubbo-base/consumer/src/main/resources/dubbo/: dubbo.xml
dubbo-base/provider/src/main/resources/: application-company.properties  application-home.properties  application.properties
dubbo-base/provider/src/main/resources/dubbo/: dubbo.xml
dubbo-dubbox/: build.gradle  dubbo.bat  startup.lnk
dubbo-dubbox/consumer/src/main/resources/: application.properties
dubbo-dubbox/consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-dubbox/provider/src/main/: note.txt
dubbo-dubbox/provider/src/main/resources/: application-company.properties  application-home.properties  logback.xml
dubbo-dubbox/provider/src/main/resources/dubbo/: dubbo-provider.xml
