#dubbo配置
#应用名称
dubbo.application.name=dubbo-provider
#注册中心类型
dubbo.registry.protocol=zookeeper
#注册中心地址
dubbo.registry.address=192.168.15.38:2181
#暴露服务端口
dubbo.protocol.port=20880
#暴露服务端口
webservice.protocol.port=20881
#暴露服务端口
rest.protocol.port=20882